FRONTEND_URL=http://diogodomene.tk
JWT_SECRET=secretKey
DB_HOST=127.0.0.1
DB_DATABASE_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
SERVER_PORT=3000
PAGINATION=10
FAKER_LENGTH=10