FRONTEND_URL=http://localhost:3001
JWT_SECRET=secretKey
DB_HOST=postgres
DB_DATABASE_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
SERVER_PORT=3000
PAGINATION=10
FAKER_LENGTH=10
COMPOSE_HTTP_TIMEOUT=8000
LOGEASY_URL=http://localhost:3666